<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="common.css" rel="stylesheet">
</head>
<body>
<div class="content" style="display: none;">
    <div class="header" id="title"></div>
    <div class="container">
        <div class="container-header">
            <span class="a" name="viewComments"></span>
        </div>
        <div class="">
            <dl class="dl-horizontal" id="content">

            </dl>
        </div>
        <div class="table-wrap" >
	        <div class="caption clearfix" id="reviewers">


	        </div>
            <div class="bordered po-re">
	            <img class="loading" src="" alt=""/>
            <table class="table table-bordered">
                <thead>
                <tr id="listTr">

                </tr>
                </thead>
                <tbody id="list">

                </tbody>
            </table>
            </div>
        </div>
        <dl class="dl-horizontal" id="total">
            
        </dl>
    </div>
    <div id="footer" class="footer clearfix">
        </div>
    </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/external.js"></script>
<script src="js/index.js"></script>
</html>